# educacao-online

./: .gitignore  EducacaoOnline.sln  README.md
Src/IntegrationTests/EducacaoOnline.IntegrationTests/: AlunosControllerTests.cs  CursosControllerTests.cs  EducacaoOnline.IntegrationTests.csproj  HealthControllerTests.cs  PagamentosControllerTests.cs  TestAuthHandler.cs
Src/Services/EducacaoOnline.Alunos.AntiCorruption/: ConteudoGateway.cs  CursoDto.cs  (+1 more)
Src/Services/EducacaoOnline.Alunos.Application/: EducacaoOnline.Alunos.Application.csproj
Src/Services/EducacaoOnline.Alunos.Application/Commands/: AtivarMatriculaCommand.cs  CadastrarAlunoCommand.cs  FinalizarCursoCommand.cs  MatricularAlunoCommand.cs  RealizarAulaCommand.cs
Src/Services/EducacaoOnline.Alunos.Application/Dtos/: AlunoDto.cs  AulaConcluidaDto.cs  CertificadoDto.cs  HistoricoAprendizadoDto.cs  MatriculaCriadaDto.cs  MatriculaDto.cs
Src/Services/EducacaoOnline.Alunos.Application/Handlers/: AlunosCommandHandler.cs  AlunosQueryHandler.cs
Src/Services/EducacaoOnline.Alunos.Application/Mappings/: AlunoMappings.cs
Src/Services/EducacaoOnline.Alunos.Application/Queries/: ObterAlunoPorEmailQuery.cs  ObterAlunoPorIdQuery.cs  ObterAlunoResumoQuery.cs  ObterCursosMatriculadosQuery.cs  ObterMatriculasQuery.cs
Src/Services/EducacaoOnline.Alunos.Data/: AlunosDbContext.cs  EducacaoOnline.Alunos.Data.csproj
Src/Services/EducacaoOnline.Alunos.Data/Configurations/: AlunoConfiguration.cs  AulaConcluidaConfiguration.cs  CertificadoConfiguration.cs  HistoricoAprendizadoConfiguration.cs  MatriculaConfiguration.cs
Src/Services/EducacaoOnline.Alunos.Data/Migrations/: 20251109195527_CriacaoDoBancoAlunos.Designer.cs  20251109195527_CriacaoDoBancoAlunos.cs  20251218185745_alteracaoDoHistoricoAprendizado.Designer.cs  20251218185745_alteracaoDoHistoricoAprendizado.cs  20251218190856_renameDoHistoricoAprendizado.Designer.cs  20251218190856_renameDoHistoricoAprendizado.cs  AlunosDbContextModelSnapshot.cs
Src/Services/EducacaoOnline.Alunos.Data/Repositories/: AlunoRepository.cs
Src/Services/EducacaoOnline.Api/: EducacaoOnline.Api.csproj  EducacaoOnline.Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Src/Services/EducacaoOnline.Api/Adapters/: AlunosGatewayAdapter.cs  CartaoCreditoGatewayAdapter.cs  ConteudoGatewayAdapter.cs
Src/Services/EducacaoOnline.Api/Configurations/: ApiConfig.cs  AuthConfig.cs  AutomapperConfig.cs  DatabaseSelectorExtension.cs  DependencyInjection.cs  IdentityConfig.cs  MediatorConfig.cs  SwaggerConfig.cs
Src/Services/EducacaoOnline.Api/Configurations/Seeder/: SeederAlunos.cs  SeederConteudo.cs  SeederUsuarios.cs
Src/Services/EducacaoOnline.Api/Controllers/: AlunosController.cs  CursosController.cs  HealthController.cs  PagamentosController.cs  UsuariosController.cs
Src/Services/EducacaoOnline.Api/Data/: ApplicationDbContext.cs  UsuariosDbContext.cs  gestao_alunos.db  gestao_alunos.db-shm  gestao_alunos.db-wal  gestao_conteudo.db  gestao_conteudo.db-shm  gestao_conteudo.db-wal  gestao_faturamento.db  gestao_faturamento.db-shm  gestao_faturamento.db-wal
Src/Services/EducacaoOnline.Api/Migrations/: 20251218140610_CriacaoDoBancoUsuarios.Designer.cs  20251218140610_CriacaoDoBancoUsuarios.cs  UsuariosDbContextModelSnapshot.cs
Src/Services/EducacaoOnline.Api/Models/: JwtSettings.cs
Src/Services/EducacaoOnline.Api/Models/Alunos/: AulaRequest.cs  CadastrarAlunoRequest.cs  CadastrarAlunoVm.cs  CursoRequest.cs  LoginRequest.cs  NovaMatriculaRequest.cs
Src/Services/EducacaoOnline.Api/Models/Cursos/: CadastrarAulaVm.cs  CadastrarCursoVm.cs
Src/Services/EducacaoOnline.Api/Models/Pagamentos/: PagamentoRequest.cs
Src/Services/EducacaoOnline.Api/Properties/: launchSettings.json
Src/Services/EducacaoOnline.Conteudo.Application/: EducacaoOnline.Conteudo.Application.csproj
Src/Services/EducacaoOnline.Conteudo.Application/Commands/: CadastrarAulaCommand.cs  CadastrarCursoCommand.cs
Src/Services/EducacaoOnline.Conteudo.Application/Dtos/: AulaDto.cs  ConteudoProgramaticoDto.cs  CursoDto.cs
Src/Services/EducacaoOnline.Conteudo.Application/Handlers/: CursosCommandHandler.cs  CursosQueryHandler.cs
Src/Services/EducacaoOnline.Conteudo.Application/Mapping/: CursoMapping.cs
Src/Services/EducacaoOnline.Conteudo.Application/Queries/: AulaPertenceAoCursoQuery.cs  ObterAulaPorIdQuery.cs  ObterAulasPorCursoIdQuery.cs  ObterCursoPorIdQuery.cs  ObterResumoCursoQuery.cs  ObterTodosOsCursosQuery.cs
Src/Services/EducacaoOnline.Core/: EducacaoOnline.Core.csproj
Src/Services/EducacaoOnline.Core/Communication/Dtos/: AlunoResumoDto.cs  CursoResumoDto.cs
Src/Services/EducacaoOnline.Core/Communication/Gateways/: IAlunosGateway.cs  IConteudoGateway.cs
Src/Services/EducacaoOnline.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Src/Services/EducacaoOnline.Core/Data/: IRepository.cs  Repository.cs
Src/Services/EducacaoOnline.Core/DomainObjects/: DomainException.cs  Entity.cs  NotFoundException.cs  Validacoes.cs
Src/Services/EducacaoOnline.Core/DomainObjects/DTO/: ConteudoProgramatico.cs
Src/Services/EducacaoOnline.Core/Enums/: TipoUsuario.cs
Src/Services/EducacaoOnline.Core/Extensions/: EnumExtensions.cs  GuidExtensions.cs
Src/Services/EducacaoOnline.Core/Filters/: ExceptionFilter.cs
Src/Services/EducacaoOnline.Core/Messages/: Command.cs  Event.cs  Message.cs
Src/Services/EducacaoOnline.PagamentoFaturamento.Application/: EducacaoOnline.PagamentoFaturamento.Application.csproj
Src/Services/EducacaoOnline.PagamentoFaturamento.Application/Commands/: RealizarPagamentoCommand.cs
Src/Services/EducacaoOnline.PagamentoFaturamento.Application/Dtos/: DadosCartaoDto.cs  PagamentoDto.cs  StatusPagamentoDto.cs
Src/Services/EducacaoOnline.PagamentoFaturamento.Application/Handlers/: PagamentosCommandHandler.cs  PagamentosQueryHandler.cs
Src/Services/EducacaoOnline.PagamentoFaturamento.Application/Mappings/: PagamentoMapping.cs
Src/Services/EducacaoOnline.PagamentoFaturamento.Application/Queries/: ObterPagamentosPorAlunoIdQuery.cs
(+59 files in other folders)
