<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducacaoOnline.Core.AntiCorruption\EducacaoOnline.Core.AntiCorruption.csproj" />
    <ProjectReference Include="..\EducacaoOnline.PagamentoFaturamento.Domain\EducacaoOnline.PagamentoFaturamento.Domain.csproj" />
  </ItemGroup>

</Project>
