<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducacaoOnline.Alunos.Application\EducacaoOnline.Alunos.Application.csproj" />
    <ProjectReference Include="..\EducacaoOnline.Alunos.Data\EducacaoOnline.Alunos.Data.csproj" />
    <ProjectReference Include="..\EducacaoOnline.Conteudo.Application\EducacaoOnline.Conteudo.Application.csproj" />
    <ProjectReference Include="..\EducacaoOnline.Core.AntiCorruption\EducacaoOnline.Core.AntiCorruption.csproj" />
    <ProjectReference Include="..\EducacaoOnline.Core\EducacaoOnline.Core.csproj" />
    <ProjectReference Include="..\EducacaoOnline.PagamentoFaturamento.Application\EducacaoOnline.PagamentoFaturamento.Application.csproj" />
    <ProjectReference Include="..\EducacaoOnline.PagamentoFaturamento.Data\EducacaoOnline.PagamentoFaturamento.Data.csproj" />
  </ItemGroup>

</Project>
